var serviceList = [
    {
        name:"Социально-бытовые услуги",
        sub:[
            {
                "namesub":"Обеспечение площадью жилых помещений в соответствии с утвержденными нормативами",
                "value":6465.54,
                "required": true
            },
            {
                "namesub":"Обеспечение питанием в соответствии с утвержденными нормативами",
                "value":6171.64,
                "required": true
            },
            {
                "namesub":"Обеспечение мягким инвентарем (одеждой, обувью, нательным бельем постельными принадлежностями) в соответствии с утвержденными нормативами",
                "value":710.10,
                "required": true
            },
            {
                "namesub":"Обеспечение за счет средств получателя социальных услуг книгами, журналами, газетами, настольными играми",
                "value":102.57,
                "required": false
            },
            {
                "namesub":"Предоставление в пользование мебели",
                "value":473.40,
                "required": true
            },
            {
                "namesub":"Предоставление гигиенических услуг лицам, не способным по состоянию здоровья самостоятельно осуществлять за собой уход",
                "value":433.95,
                "required": false
            },
            {
                "namesub":"Отправка за счет средств получателя социальных услуг почтовой корреспонденции",
                "value":86.79,
                "required": false
            },
            {
                "namesub":"Помощь в приеме пищи (кормление)",
                "value":2406.45,
                "required": false
            },
            {
                "namesub":"Оказание помощи в написании и прочтении писем",
                "value":71.01,
                "required": false
            }            
        ]
    },
    {
        name:"Социально-медицинские услуги",
        sub:[
            {
                "namesub":"Выполнение процедур, связанных с организацией ухода, наблюдением за состоянием здоровья получателей с услуг (изменением температуры тела, артериального давления, контроль за приемом лекарственных препаратов и др.)",
                "value":2051.40,
                "required": true
            },
            {
                "namesub":"Оказание содействия в проведении оздоровительных мероприятий",
                "value":102.57,
                "required": false
            },
            {
                "namesub":"Систематическое наблюдение за получателями социальных услуг в целях выявления отклонений в состоянии здоровья",
                "value":828.45,
                "required": true
            },
            {
                "namesub":"Проведение мероприятий, направленных на формирование здорового образа жизни",
                "value":205.14,
                "required": false
            },
            {
                "namesub":"Консультирование по социально-медицинским вопросам (поддержание и сохранение здоровья получателей социальных услуг, проведение оздоровительных мероприятий, выявление отклонений от их здоровья)",
                "value":347.16,
                "required": false
            },
            {
                "namesub":"Осуществление сопровождения получателей социальных услуг в стационарные медицинские организации для госпитализации и посещения его в этих организациях",
                "value":189.36,
                "required": false
            }          
        ]
    },
    {
        name:"Социально-психологические услуги",
        sub:[
            {
                "namesub":"Социально-психологическое консультирование (в том числе по вопросам внутрисемейных отношений)",
                "value":228.81,
                "required": false
            },
            {
                "namesub":"Социально-психологический патронаж",
                "value":181.47,
                "required": false
            },
            {
                "namesub":"Оказание консультационной психологической помощи анонимно, в том числе с использованием телефона доверия",
                "value":181.47,
                "required": false
            }            
        ]
    },
    {
        name:"Социально-педагогические услуги",
        sub:[
            {
                "namesub":"Обучение практическим навыкам общего ухода за тяжелобольными получателями социальных услуг, получателями социальных услуг, имеющими ограничения жизнедеятельности, в том числе за детьми-инвалидами",
                "value":220.92,
                "required": false
            },
            {
                "namesub":"Формирование позитивных интересов (в том числе досуга)",
                "value":102.57,
                "required": false
            },
            {
                "namesub":"Организация досуга (праздники, экскурсии и другие культурные мероприятия)",
                "value":102.57,
                "required": false
            },
            {
                "namesub":"Социально-педагогическая коррекция, включая диагностику и консультирование",
                "value":102.57,
                "required": false
            }           
        ]
    },
    {
        name:"Социально-трудовые услуги",
        sub:[
            {
                "namesub":"Проведение мероприятий по использованию трудовых возможностей и обучению доступным профессиональным навыкам",
                "value":126.24,
                "required": false
            },
            {
                "namesub":"Оказание помощи в трудоустройстве",
                "value":126.24,
                "required": false
            },
            {
                "namesub":"Организация помощи в получении образования, в том числе профессионального образования, инвалидами (детьми-инвалидами) в соответствии с утвержденными нормативами",
                "value":110.46,
                "required": false
            }        
        ]
    },
    {
        name:"Социально-правовые услуги",
        sub:[
            {
                "namesub":"Оказание помощи в оформлении и восстановлении утраченных документов получателей социальных услуг",
                "value":126.24,
                "required": false
            },
            {
                "namesub":"Оказание помощи в получении юридических услуг (в том числе бесплатно)",
                "value":94.68,
                "required": false
            },
            {
                "namesub":"Оказание помощи в защите прав и законных интересов получателей социальных услуг",
                "value":134.13,
                "required": false
            },
            {
                "namesub":"Оказание помощи в подготовке заявлений и иных документов, необходимых для получения государственных и муниципальных услуг, в том числе получения пенсий, пособий, мер социальной поддержки, компенсаций, а также подаче документов, в том числе и с помощью электронных средств связи и сети «Интернет»",
                "value":134.13,
                "required": false
            }       
        ]
    },
    {
        name:"Услуги в целях повышения коммуникативного потенциала получателей социальных услуг, имеющих ограничение жизнедеятельности, в том числе детей-инвалидов",
        sub:[
            {
                "namesub":"Обучение инвалидов (детей-инвалидов) пользованию средствами ухода и техническими средствами реабилитации",
                "value":102.57,
                "required": false
            },
            {
                "namesub":"Проведение социально-реабилитационных мероприятий в сфере социального обслуживания",
                "value":71.01,
                "required": false
            },
            {
                "namesub":"Обучение навыками поведения в быту и общественных местах",
                "value":134.13,
                "required": false
            },
            {
                "namesub":"Оказание помощи в обучении навыкам компьютерной грамотности",
                "value":142.02,
                "required": false
            }       
        ]
    }
]